{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.4.0",
    "ninja-keys": "^1.2.2"
  },
  "devDependencies": {
    "daisyui": "^5.0.0"
  }
}
